<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    >
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:padding="10dp">

        <TextView
            android:id="@+id/tv_new_Quest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/boldi"
            android:text="New Questa"
            android:textAlignment="center"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/ed_mainQuest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Main Questa"
            style="@style/MyEditText"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/boldi"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/tv_new_Quest"
            />



        <LinearLayout
            android:id="@+id/rl_time_setup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ed_mainQuest"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            >


            <ToggleButton
                android:id="@+id/btn_pre_alarm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_lock_drawable_selector"
                android:layout_gravity="center_vertical"
                android:textOn="@null"
                android:textOff="@null"
                />

            <LinearLayout
                android:id="@+id/ll_time_display"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2"
                android:background="@drawable/ic_divider"

                >

                <TextView
                    android:id="@+id/tv_pre_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/new_alarm"
                    android:textSize="14sp"
                    android:fontFamily="@font/courbd"
                    android:textColor="@color/colorSecondary" />

                <TextView
                    android:id="@+id/tv_post_alarm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="@string/due_alarm"
                    android:textSize="14sp"
                    android:textColor="@color/colorSecondary"
                    android:fontFamily="@font/courbd"/>

            </LinearLayout>

            <ToggleButton
                android:id="@+id/btn_post_alarm"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_clock_drawable_selector"
                android:layout_gravity="center_vertical"
                android:textOn="@null"
                android:textOff="@null"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/rl_time_setup"
            android:id="@+id/ll_addView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btn_getData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_addView"
            android:layout_marginTop="10dp"
            android:text="Create New Questa"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/boldi"/>


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_getData"
            android:layout_marginTop="10dp"
            android:text="Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/boldi"/>


    </RelativeLayout>
</ScrollView>
</RelativeLayout>