<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/boldi"
        android:textSize="18sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="How many are you going to purchase?"
        />

    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/number_picker"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        app:np_dividerColor="@color/colorPrimaryDark"
        app:np_dividerThickness="2sp"
        app:np_dividerDistance="60dp"
        app:np_selectedTextColor="@color/colorAccent"
        app:np_fadingEdgeEnabled="true"
        app:np_textSize="15sp"
        app:np_selectedTextSize="18sp"
        app:np_orientation="horizontal"	/>


    <LinearLayout
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_cancel_deal"
            android:text="Cancel"
            android:fontFamily="@font/boldi"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btn_deal"
            android:text="DEAL!"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/boldi"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>



</LinearLayout>