<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_subQuestList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/rl_addsubQuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/ed_subQuest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorPrimary"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/boldi"
            android:hint="New SubQuest"
            android:singleLine="true" />

        <Button
            android:id="@+id/btn_addSubQuest"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.05"
            android:background="@drawable/ic_add_button"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/ll_addHotelEvaluate"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/btn_addSubQuest"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:orientation="horizontal">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/rl_hotelEvaluate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/rl_addHotel"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/tv_hotelServer"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentLeft="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentStart="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_gravity="center_vertical"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_marginLeft="5dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_weight="1"&ndash;&gt;-->
                <!--&lt;!&ndash;android:text="服务评价："&ndash;&gt;-->
                <!--&lt;!&ndash;android:textSize="18sp" />&ndash;&gt;-->

            <!--&lt;!&ndash;<EditText&ndash;&gt;-->
                <!--&lt;!&ndash;android:id="@+id/ed_hotelEvaluate"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_width="271dp"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_alignParentTop="true"&ndash;&gt;-->
                <!--&lt;!&ndash;android:layout_toRightOf="@+id/tv_hotelServer"&ndash;&gt;-->
                <!--&lt;!&ndash;android:background="@color/bisque"&ndash;&gt;-->
                <!--&lt;!&ndash;android:singleLine="true" />&ndash;&gt;-->
        <!--</RelativeLayout>-->


    <!--</LinearLayout>-->
</ScrollView>